<!DOCTYPE html>
<html>
<head>
  <title>Passwort</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    #userInput {
      width: 80%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    #submitButton {
      width: 80%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    #output {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
  <script>
    function checkInput() {
      var userInput = document.getElementById('userInput').value;

      if (userInput === 'SEE') {
        document.getElementById('output').innerHTML = 'Richtige Eingabe!';
      } else {
        document.getElementById('output').innerHTML = 'Falsche Eingabe. Versuche es erneut.';
      }

      return false;
    }
  </script>
</head>
<body>
<center>
  <form onsubmit="return checkInput()">
    <input type="text" id="userInput" placeholder="Passwort eingeben" autocorrect="off" autocapitalize="yes">
    <button type="submit" id="submitButton">Let's Go</button>
  </form>
  <p id="output"></p>
 </center>
</body>
</html>
